<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            html, body, h1, h2, h3, h4, p {
                margin:0;
                padding:0;
            }

            html {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width:720px;
                margin:0 auto;
                padding:25px;
                background-color:rgb(255,255,255);
                font-family:Arial, Helvetica, sans-serif;
                font-size:14px;
                box-shadow: 0 0 10px #666;
            }

            header {
                padding:25px;
                background-color:rgb(255,204,51);
                text-align:center;
                margin-bottom:20px;
            }

            header h1 {
                font-size:1.3em;
                color:rgb(255,255,255);
            }

            article {
                clear:both;
            }

            article h1, article h2, article h3  {
                font-family:Georgia, "Times New Roman", Times, serif;
                font-style:italic;
                color:rgb(255,102,51);
                margin:0;
                line-height:1.5;
            }

            article h1 { font-size:3em }
            article h2 { font-size:2em }
            article h3 { font-size:1.5em }
            article p   { 
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
                font-size:1em; 
                color:rgb(102,102,102);
                line-height:1.5;
                margin-bottom:20px; 
            }
        </style>


    </head>

    <body>
        <main>
            <header>
                <h1>Curso WebDesign c/ CSS3 - Unidade 06 - Exercicio 07</h1>
            </header>

            <article>
                <h1>Cafe Townsend - Home</h1>
                <section class="textoApresentacao">
                    <img src="imagens/romantic_dining.jpg">
                    <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>
                    <p>The name Cafe Townsend comes from our first restaurant, located in a historic building on Townsend Street in San Francisco, where we opened the doors in 1985. We've replicated the elegant interior, exceptional service, and world-class cuisine in our restaurants around the country.</p>
                </section>

                <section class="textoMedio">
                    <h2>Our Invitation to You </h2>
                    <p>We want to share the elegant private dining room at the Cafe Townsend flagship restaurant with you! Set in a unique, historic building in San Francisco, our private dining room is available to host your corporate events, parties, weddings, and more. </p>
                    <p>Our special events manager, sommelier, and executive chef will work with you to make sure your special event is truly special. We offer multiple menu options, or we can customize a menu for you.  In keeping with the award-winning cuisine and exceptional service you expect, we provide place cards, personally printed menus, and candles. We are also happy to help you arrange other services.</p>
                    <p>Our unique setting, highly personalized service, and memorable dining are the perfect combination for your special event! Please contact us for more information! </p>
                </section>

                <section class="textoMedio">
                    <h3>Cafe Townsend Is Proud To Offer The Following Services:</h3>
                    <p>BANQUET FACILITIES / PRIVATE ROOM: We can accommodate your party of up to 34 (50 for standing receptions) in our private dining room with Roman motif and gold and peach accents. This room offers soundproof doors and lighting that will adjust from candlelight to reading luminance. In addition, we have semi-private accommodations, seating up to 50, in one section of our main dining room that can be separated by curtains. For groups of 100 to 120 our main dining room is available. Cafe Townsend will also consider closing the restaurant for a minimum charge to provide the space you need to accommodate your largest parties. See our Special Events page for more details.</p>
                </section>

            </article>
	   </main>
    </body>
</html>
