<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            html, body, h1, h2, h3, h4, p {
                margin:0;
                padding:0;
            }

            html {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            body {
                width:960px;
                background-color:rgb(255,255,255);
                font-family:Arial, Helvetica, sans-serif;
                font-size:14px;
                box-shadow: 0 0 10px #666;
                margin:10px auto;
                padding:10px;
            }

            header {
                padding:25px;
                background-color:rgb(255,102,51);
                text-align:center;
                margin-bottom:20px;
            }

            header h1 {
                font-size:1.3em;
                color:rgb(255,255,255);
            }

            .janela1 {
                background-color:rgb(153,204,51);
                height:500px;
            }

            .janela2 {
                background-color:rgb(255,204,51);
                height:500px;
            }

            footer {
                padding:5px;
                background-color:rgb(204,153,51);
                text-align:center;
                color:rgb(255,255,255);
            }
        </style>
    </head>

    <body>
        <main>
            <header>
                <h1>Curso CSS3 - Unidade 06 - Exercicio 08 - Versao 3</h1>
            </header>

            <section class="janela1">Coluna um</section>
            <section class="janela2">Coluna dois</section>

            <footer>Endereco, telefone e outras informacoes</footer>
        </main>
    </body>
</html>
